{
	"name": "glewlwyd",
	"version": "2.0.0",
	"description": "Glewlwyd SSO Server Front-end Application",
	"main": "index.js",
	"scripts": {
		"dev": "webpack-dev-server --config webpack.dev.config.js --disable-host-check --host 0.0.0.0",
		"build": "webpack"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"react": "^16.2.1",
		"react-dom": "^16.2.1"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^1.0.0",
		"style-loader": "^0.23.1",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.9.7"
	}
}
